{
  "name": "limitless-acp",
  "version": "0.1.0",
  "type": "module",
  "description": "Limitless prediction market service on Virtuals Agent Commerce Protocol",
  "main": "dist/seller.js",
  "scripts": {
    "start": "tsx src/seller.ts",
    "approve": "tsx src/scripts/approve.ts",
    "derive-token": "tsx src/scripts/deriveToken.ts",
    "smoke:buyer": "tsx src/scripts/buyerSmoke.ts",
    "smoke:seller": "tsx src/scripts/sellerSmoke.ts",
    "mcp": "tsx src/mcp/stdio.ts",
    "mcp:http": "tsx src/mcp/http.ts",
    "smoke:mcp": "tsx src/scripts/mcpSmoke.ts",
    "smoke:mcp-trade": "tsx src/scripts/mcpTradeSmoke.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@account-kit/infra": "^4.88.4",
    "@limitless-exchange/sdk": "^1.0.11",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@virtuals-protocol/acp-node-v2": "^0.1.10",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "viem": "^2.23.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
